plugins {
    id "nebula.netflixoss" version "11.1.1"
    id "java-library"
    id "groovy"
}

group = "com.netflix.frigga"

repositories {
    mavenCentral()
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(8) 
  }
}


tasks.compileGroovy.enabled = false

dependencies {
    testImplementation "org.codehaus.groovy:groovy-all:2.4.6"
    testImplementation "org.spockframework:spock-core:1.0-groovy-2.4"
}
