plugins {
    id 'nebula.netflixoss' version '3.2.3'
    id 'java'
    id 'groovy'
}

// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name
group = "com.netflix.${githubProjectName}"

repositories {
    jcenter()
}

tasks.compileGroovy.enabled = false

dependencies {
    testCompile 'org.codehaus.groovy:groovy-all:2.4.6'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}
