// Checkstyle
apply plugin: 'checkstyle'
tasks.withType(Checkstyle) { ignoreFailures = true }
checkstyle {
    ignoreFailures = true // Waiting on GRADLE-2163
    configFile = rootProject.file('codequality/checkstyle.xml')
}

// FindBugs
apply plugin: 'findbugs'
//tasks.withType(Findbugs) { reports.html.enabled true }
findbugs {
    ignoreFailures = true
}

// PMD
apply plugin: 'pmd'
pmd {
    ignoreFailures = true
}
//tasks.withType(Pmd) { reports.html.enabled true }

apply plugin: 'cobertura'
cobertura {
    sourceDirs = sourceSets.main.java.srcDirs
    format = 'xml'
    includes = ['**/*.java', '**/*.groovy']
    excludes = []
}
